# Portfolio

./: build.gradle
src/main/java/com/project/portfolio/: PortfolioApplication.java
src/main/java/com/project/portfolio/common/aop/: LoggerAspect.java
src/main/java/com/project/portfolio/common/config/: RedisRepository.java  SecurityConfig.java
src/main/java/com/project/portfolio/common/config/security/: SecurityConfig.java
src/main/java/com/project/portfolio/common/mapper/config/: GenericMapper.java  IgnoreUnmappedMapperConfig.java
src/main/java/com/project/portfolio/config/: SecurityConfig.java
src/main/java/com/project/portfolio/controller/: IndexController.java
src/main/java/com/project/portfolio/domains/index/controller/: IndexController.java
src/main/java/com/project/portfolio/domains/member/controller/: LoginController.java  MemberController.java
src/main/java/com/project/portfolio/domains/member/repository/: MemberRepository.java
src/main/java/com/project/portfolio/domains/member/service/: DatabaseLoginService.java  DefaultUserDetailService.java  LoginService.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/project/portfolio/global/common/aop/: LoggerAspect.java
src/main/java/com/project/portfolio/global/common/config/: SecurityConfig.java
src/main/java/com/project/portfolio/global/mapper/config/: GenericMapper.java  IgnoreUnmappedMapperConfig.java
src/main/java/com/project/portfolio/mapper/config/: GenericMapper.java  IgnoreUnmappedMapperConfig.java
src/main/java/com/project/portfolio/module/index/controller/: IndexController.java
src/main/java/com/project/portfolio/module/member/controller/: LoginController.java  MemberController.java
src/main/java/com/project/portfolio/module/member/repository/: MemberRepository.java
src/main/java/com/project/portfolio/module/member/service/: DatabaseLoginService.java  LoginService.java  MemberService.java  MemberServiceImpl.java
src/main/resources/: application.yml  log4j2.yml
src/test/java/com/project/portfolio/: PortfolioApplicationTests.java
src/test/java/com/project/portfolio/domains/member/service/: DatabaseLoginServiceTests.java
(+11 files in other folders)
